# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2

# Mod Properties
mod_version=2.0.0
maven_group=com.lx862.jcm
archives_base_name=JCM

# Dependencies